# mobile-android-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/example/config/: AppConfig.java  Environment.java
src/main/java/com/example/execution/: AndroidAppInstance.java
src/main/java/com/example/pages/: BasePage.java  HomePage.java  SettingsPage.java  SignInPage.java  StartPage.java  WalletPage.java
src/test/java/com/example/: BaseTest.java  SettingsTogglesTests.java
src/test/resources/: app.properties
